# doubleant-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/doubleant/crawler/contentextractor/: ContentExtractor.java
src/main/java/com/doubleant/crawler/core/: Spider.java
src/main/java/com/doubleant/crawler/core/downloader/: Downloader.java
src/main/java/com/doubleant/crawler/core/downloader/PreDefine/: HttpClientPoolDownloader.java
src/main/java/com/doubleant/crawler/core/pageprocesser/: PageProcessor.java
src/main/java/com/doubleant/crawler/core/pageprocesser/PreDefine/: TextPageProcessor.java
src/main/java/com/doubleant/crawler/core/saver/: Saver.java
src/main/java/com/doubleant/crawler/core/saver/PreDefine/: ConsoleSaver.java  CosmeticSaver.java  OfficialWebsiteSaver.java
src/main/java/com/doubleant/crawler/core/saver/impl/: ConsoleSaver.java  CosmeticDetailSaver.java  CosmeticSaver.java  OfficialWebsiteSaver.java
src/main/java/com/doubleant/crawler/core/scheduler/: Scheduler.java
src/main/java/com/doubleant/crawler/core/scheduler/PreDefine/: PriorityQueueScheduler.java  QueueScheduler.java  RedisScheduler.java
src/main/java/com/doubleant/crawler/dao/: ArticleDao.java  ProductClassifyDao.java  ProductDao.java  ProductDetailDao.java
src/main/java/com/doubleant/crawler/example/: MiniRegexSpider.java  MiniSpider.java  PriorityQueueSpider.java  RedisSpider.java  SimpleSpider.java
src/main/java/com/doubleant/crawler/model/: Page.java  RegexRule.java  UrlSeed.java
src/main/java/com/doubleant/crawler/po/: BasePO.java  BasicArticlePO.java  ProductClassifyPO.java  ProductDetailPO.java  ProductPO.java  WacaiArticlePO.java
src/main/java/com/doubleant/crawler/utils/: HttpUtils.java  RedisUtils.java  TimeSleep.java
src/main/resources/: logback.xml
src/main/resources/com/doubleant/crawler/dao/: ArticleDao.xml  ProductClassifyDao.xml  ProductDao.xml  ProductDetailDao.xml
src/main/resources/spring/: applicationContext-database.xml  applicationContext.xml
src/test/java/: BaseTest.java  CosmeticTest.java  CrawlerTest.java  ProductTest.java  WebMagicTest.java
